spring.application.name=ccx

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cineCritix
spring.datasource.username=postgres
spring.datasource.password=12345
	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

auth-jwt-secret=12619616db094aed8a462995d240e1d8V0SkkX2ZS0KYrbofR1twcQ
auth-jwt-expiration-miliseg=900000000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect